
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AnantMatrimony", "http://localhost:61673", "{E133808D-F568-4A0E-BFB8-85E0CD74509D}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_61673"
		Debug.AspNetCompiler.PhysicalPath = "E:\Sanket\Running Projects\Anant Matrimony\AnantMatrimony\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61673\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_61673"
		Release.AspNetCompiler.PhysicalPath = "E:\Sanket\Running Projects\Anant Matrimony\AnantMatrimony\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61673\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "E:\Sanket\Running Projects\Anant Matrimony\AnantMatrimony\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E133808D-F568-4A0E-BFB8-85E0CD74509D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E133808D-F568-4A0E-BFB8-85E0CD74509D}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
