<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Anant Matrimony</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="Matrimony in Ahmedabad,matrimonial, matrimony, matrimonials,marriage, marriage sites, matchmaking, shaadi">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fa-svg-with-js.css" />
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/style.css" />


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/fontawesome-all.js"></script>


    <!-- Bootstrap datepicker stylesheet and JS CDN START -->

    <%--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>--%>
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />--%>
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>--%>

    <%--    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery-ui.js"></script>--%>

    <!-- Bootstrap datepicker END -->


</head>
<body>
    <form runat="server">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
        <header class="header second-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="logo col-md-4 col-sm-3">
                                <a href="index.html" runat="server" id="lnkHomeLink">
                                    <img class="img-responsive" src="images/logo.png" /></a>
                            </div>
                            <div class="col-md-8 col-sm-9">
                                <nav class="main-navigation navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div id="navbar1" class="navbar-collapse collapse">
                                        <%--<ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Express Interest<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="interest-send.html">Interest Send  ddd</a></li>
                                                <li><a href="interest-received.html">Interest Received</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bookmark<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="bookmark.html">My Bookmark</a></li>
                                                <li><a href="follow-up.html">Follow Up</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="simple-search.html">Direct Search</a></li>
                                    </ul>--%>
                                        <asp:Literal ID="ltrMenuCnt" runat="server"></asp:Literal>
                                    </div>
                                    <!--/nav-collapse -->
                                    <!--/container-fluid -->
                                </nav>
                                <div class="menu-img">
                                    <img src="images/ganesha.png" />
                                </div>
                                <div class="login-social">
                                    <ul class="fa-ul">
                                        <%--<li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="member-details.html">My Profile</a></li>
                                            <li><a href="change-password.html">Change Password</a></li>
                                            <li><a href="my-filter.html">My Filter</a></li>
                                            <li><a href="log-out.html">Logout</a></li>
                                        </ul>
                                    </li>--%>
                                        <asp:Literal ID="ltrMyAccCnt" runat="server"></asp:Literal>
                                        <li><a href="https://www.facebook.com/anantmatrimony" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <font color="WHITE"><marquee direction="left" style="font-weight:bold;">Diwali Holidays from 6th November to 11th November 
                    <img src="images/diwali_diya_2.png" width="100" height="70" alt="AnantMatrimony-Diwali" border="0" /> Happy Diwali & Prosperous New Year 
                    <img src="images/diwali_diya_2.png" width="100" height="70" alt="AnantMatrimony-Diwali" border="0" />
                                    </marquee></font>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="footer-main" id="ExtraFooter" runat="server">
                            <div class="col-md-9">
                                <h4 class="footer-title">Query Box</h4>
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <asp:TextBox class="form-control" ID="txtQueryName" placeholder="Your Name" runat="server"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox class="form-control" ID="txtQueryEmail" placeholder="Email" runat="server"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox class="form-control" ID="txtQueryMobNo" placeholder="Mobile" runat="server"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <textarea class="form-control" id="query-sub" placeholder="Message"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-default query-submit" runat="server" id="btnSubmitQuery">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <div class="quick-link">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul>
                                        <li><a href="AboutUs">About Us</a></li>
                                        <li><a href="ContactUs">Contact Us</a></li>
                                        <li><a href="#">Send Queries</a></li>
                                        <li><a href="PrivacyPolicy">Privacy Policy</a></li>
                                        <li><a href="TermsofUse">Terms of Use</a></li>
                                        <li><a href="Disclaimer">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer-copyright">
                            <div class="col-md-9">
                                <p>© 2003 - 2018 AnantMatrimony.com & Kankukanya.com. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
